{
  "name": "best9",
  "version": "1.0.0",
  "description": "Instagram Best9 Project",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.53",
    "@types/node": "^14.0.12",
    "serverless-offline": "^6.4.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.5"
  },
  "author": "Tyler Shin",
  "license": "MIT"
}
